# Secret used for dataloader to authenticate with the API
API_SECRET=your_super_secret_token_here

# Base URL for the API server (used by frontend)
API_BASE_URL=http://localhost:3100

# Target address for MTR testing
TARGET_ADDRESS=8.8.8.8

# Frontend URL (for CORS and cloudflare/etc.)
FRONTEND_URL=http://localhost:3101,http://127.0.0.1:3101

# Vite exposed variables
VITE_API_BASE_URL=${API_BASE_URL}

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# Terraform
## Deployed API
TF_VAR_api_domain            = "lag-api.meepen.dev"
TF_VAR_api_secret            = ${API_SECRET}
TF_VAR_postgres_host         = "lag-pg.meepen.dev"
TF_VAR_postgres_port         = ${POSTGRES_PORT}
TF_VAR_postgres_db           = ${POSTGRES_DB}
TF_VAR_postgres_user         = ${POSTGRES_USER}
TF_VAR_postgres_password     = ${POSTGRES_PASSWORD}

## Cloudflare Pages
TF_VAR_cloudflare_api_token  = ""
TF_VAR_cloudflare_account_id = ""
TF_VAR_project_name          = "lag-meepen-dev-frontend"
TF_VAR_github_owner          = "meepen"
TF_VAR_github_repo           = "lag.meepen.dev"
TF_VAR_production_branch     = "main"
TF_VAR_frontend_domain       = "lag.meepen.dev"
TF_VAR_cloudflare_zone_id    = ""
